language: android
dist: trusty

# Gradle dependencies caching
before_cache:
    - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
    - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
    directories:
        - $HOME/.gradle/caches/
        - $HOME/.gradle/wrapper/
        - $HOME/.android/build-cache

# Build project
before_script:
    - openssl aes-256-cbc -K $encrypted_3eb2685a17c8_key -iv $encrypted_3eb2685a17c8_iv -in keystore.jks.enc -out keystore.jks -d
    - echo "keystoreFile=$PWD/keystore.jks" >> gradle.properties
    - echo "keystoreAlias=mainkey" >> gradle.properties
    - echo "keystorePassword=$KEYSTORE_PASS" >> gradle.properties
    - yes | sdkmanager --update
script:
    - chmod +x ./gradlew
    - ./gradlew assembleSignedRelease

# Deploy release
deploy:
    provider: releases
    api_key: $GH_TOKEN
    file_glob: true
    file: app/build/outputs/apk/signedRelease/*.apk
    skip_cleanup: true
    on:
        tags: true
